{
  "manifest_version": 2,
  "name": "HackerPresence",
  "version": "1.0",

  "applications": {
    "gecko": {
      "id": "hackerpresence@mozilla.org"
    }
  },

  "browser_action": {
    "default_icon": "button/HackerPresenceIcon.png",
    "default_title": "HackerPresence",
    "default_popup": "popup/hackerpresence.html"
  },

  "web_accessible_resources": [
    "button/HackerPresenceIcon.png"
  ],

  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",

  "background": {
    "scripts": ["background.js"]
  },

  "permissions": [
  "http://*/*",
  "https://*/*",
  "activeTab",
  "webRequest",
  "webRequestBlocking",
  "activeTab",
  "storage",
  "tabs",
  "cookies",
  "<all_urls>"
]

}
  